spring.application.name=TuneHub

spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

server.port=8081